function pls_figures_OnePLS(RESULTS, PLS_NumComp,X_TABLE, Y_TABLE,...
    Table_permuted_index);

NumRows = T
NumVarX = 1:1:size(X_TABLE,2);
NumVarY = 1:1:size(Y_TABLE,2);


figure
plot(NumVarX+0.02, ...
    (RESULTS.X_Loadings(:,1)+0.02), 'o',...
    'MarkerFaceColor', 'blue',...
    'MarkerEdgeColor', 'blue')
text(NumVarX+0.02,...
    (RESULTS.X_Loadings(:,1))+0.02, ...
    X_TABLE.Properties.VariableNames,...
    'HorizontalAlignment','left')
hold on
plot(NumVarY+0.02, ...
    (RESULTS.Y_Loadings(:,1)), 'v',...
    'MarkerFaceColor', 'black', ...
    'MarkerEdgeColor', 'black')
text(NumVarY+0.02,...
    (RESULTS.Y_Loadings(:,1))+0.02, ...
    Y_TABLE.Properties.VariableNames,...
    'HorizontalAlignment','left')

title('X- and Y-loadings on the first PLS components');
xlabel('VarNum');
ylabel('PLS-1');


figure
plot(NumRows, ...
    scaledata(RESULTS.X_Scores(:,1),-1,1), 'o',...
    'MarkerFaceColor', 'blue',...
    'MarkerEdgeColor', 'blue')
text(NumRows+0.02,...
    scaledata(RESULTS.X_Scores(:,1),-1,1)+0.02, ...
    X_TABLE.Properties.RowNames,...
    'HorizontalAlignment','left')
title('Scores of the first two PLS components');
xlabel('ObjNum');
ylabel('PLS-1');


